<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/padding"
        app:srcCompat="@drawable/ferrari" />

    <Button
        android:id="@+id/shakeButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/padding"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="@string/button_text"
        android:onClick="shakeImage"
        android:textSize="@dimen/button_textsize" />

</LinearLayout>