<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fl1_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:adjustViewBounds="false"
            android:contentDescription="OK"
            android:cropToPadding="false"
            android:paddingVertical="7dp"
            android:src="@android:drawable/checkbox_on_background"
            android:visibility="visible"
            app:srcCompat="@android:drawable/checkbox_on_background" />

        <TextView
            android:id="@+id/fl1_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>